# gulimall

./: .gitattributes  .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/vivi/common/constant/: AuthConstant.java  AuthServerConstant.java  CartConstant.java  MemberConstant.java  OrderConstant.java  ProductConstant.java  SearchConstant.java  SeckillConstant.java  WareConstant.java
gulimall-common/src/main/java/com/vivi/common/exception/: BizCodeEnum.java  BizException.java  CommonError.java  RRException.java
gulimall-common/src/main/java/com/vivi/common/to/: BrandTO.java  CartItemTO.java  FareInfoTO.java  MemberAddressTO.java  MemberInfoTO.java  MemberLoginTO.java  MemberRegisterTO.java  OrderLockStockTO.java  OrderTO.java  SeckillSkuTO.java  SkuDiscountTO.java  SkuESModel.java  SkuInfoTO.java  SkuStockTO.java  SmsSendCodeTO.java  SpuBoundsTO.java  SpuInfoTO.java  WeiboUserAuthTO.java
gulimall-common/src/main/java/com/vivi/common/to/mq/: SeckillOrderTO.java  StockLockTO.java
gulimall-common/src/main/java/com/vivi/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/vivi/common/valid/: ListValue.java  ListValueValidator.java
gulimall-common/src/main/java/com/vivi/common/vo/: MemberInfoVO.java
gulimall-common/src/main/java/com/vivi/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/config/: MybatisPlusConfig.java
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  FeignTestController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuDiscountController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/vivi/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuDiscountService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.properties  application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/vivi/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/vivi/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/vivi/gulimall/order/config/: AlipayTemplate.java  GulimallSessionConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitConfigTestController.java  RabbitConfigTestService.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMVCConfig.java
gulimall-order/src/main/java/com/vivi/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/vivi/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  (+5 more)
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/vivi/gulimall/order/: GulimallOrderApplicationTests.java  RabbitmqTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/vivi/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  es-mappings.txt  es-mappings2.txt  es-searchParam.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/vivi/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
(+403 files in other folders)
